---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_gbc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 11
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 12
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 13
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 14
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 15
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 16
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 17
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    - 179
    - 18
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 19
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 2
    - 20
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 21
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 22
    - 220
    - 221
    - 222
    - 223
    - 224
    - 225
    - 226
    - 227
    - 228
    - 229
    - 23
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 24
    - 240
    - 241
    - 242
    - 243
    - 244
    - 245
    - 246
    - 247
    - 248
    - 249
    - 25
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
    - 256
    - 257
    - 258
    - 259
    - 26
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 268
    - 269
    - 27
    - 270
    - 271
    - 272
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 279
    - 28
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 29
    - 3
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 4
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 5
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 6
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 7
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 8
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 9
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
version: 9
...
---
config_type: PlainCommandlineConfiguration
0:               '["0", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
1:               '["1", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
10:              '["10", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
100:             '["100", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
101:             '["101", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
102:             '["102", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
103:             '["103", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
104:             '["104", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
105:             '["105", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
106:             '["106", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
107:             '["107", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
108:             '["108", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
109:             '["109", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
11:              '["11", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
110:             '["110", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
111:             '["111", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
112:             '["112", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
113:             '["113", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
114:             '["114", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
115:             '["115", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
116:             '["116", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
117:             '["117", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
118:             '["118", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
119:             '["119", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
12:              '["12", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
120:             '["120", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
121:             '["121", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
122:             '["122", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
123:             '["123", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
124:             '["124", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
125:             '["125", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
126:             '["126", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
127:             '["127", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
128:             '["128", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
129:             '["129", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
13:              '["13", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
130:             '["130", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
131:             '["131", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
132:             '["132", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
133:             '["133", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
134:             '["134", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
135:             '["135", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
136:             '["136", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
137:             '["137", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
138:             '["138", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
139:             '["139", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
14:              '["14", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
140:             '["140", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
141:             '["141", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
142:             '["142", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
143:             '["143", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
144:             '["144", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
145:             '["145", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
146:             '["146", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
147:             '["147", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
148:             '["148", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
149:             '["149", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
15:              '["15", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
150:             '["150", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
151:             '["151", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
152:             '["152", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
153:             '["153", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
154:             '["154", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
155:             '["155", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
156:             '["156", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
157:             '["157", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
158:             '["158", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
159:             '["159", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
16:              '["16", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
160:             '["160", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
161:             '["161", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
162:             '["162", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
163:             '["163", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
164:             '["164", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
165:             '["165", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
166:             '["166", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
167:             '["167", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
168:             '["168", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
169:             '["169", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
17:              '["17", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
170:             '["170", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
171:             '["171", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
172:             '["172", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
173:             '["173", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
174:             '["174", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
175:             '["175", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
176:             '["176", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
177:             '["177", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
178:             '["178", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
179:             '["179", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
18:              '["18", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
180:             '["180", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
181:             '["181", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
182:             '["182", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
183:             '["183", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
184:             '["184", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
185:             '["185", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
186:             '["186", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
187:             '["187", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
188:             '["188", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
189:             '["189", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
19:              '["19", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
190:             '["190", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
191:             '["191", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
192:             '["192", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
193:             '["193", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
194:             '["194", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
195:             '["195", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
196:             '["196", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
197:             '["197", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
198:             '["198", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
199:             '["199", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
2:               '["2", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
20:              '["20", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
200:             '["200", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
201:             '["201", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
202:             '["202", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
203:             '["203", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
204:             '["204", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
205:             '["205", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
206:             '["206", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
207:             '["207", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
208:             '["208", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
209:             '["209", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
21:              '["21", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
210:             '["210", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
211:             '["211", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
212:             '["212", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
213:             '["213", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
214:             '["214", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
215:             '["215", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
216:             '["216", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
217:             '["217", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
218:             '["218", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
219:             '["219", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
22:              '["22", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
220:             '["220", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
221:             '["221", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
222:             '["222", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
223:             '["223", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
224:             '["224", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
225:             '["225", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
226:             '["226", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
227:             '["227", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
228:             '["228", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
229:             '["229", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
23:              '["23", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
230:             '["230", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
231:             '["231", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
232:             '["232", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
233:             '["233", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
234:             '["234", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
235:             '["235", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
236:             '["236", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
237:             '["237", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
238:             '["238", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
239:             '["239", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
24:              '["24", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
240:             '["240", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
241:             '["241", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
242:             '["242", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
243:             '["243", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
244:             '["244", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
245:             '["245", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
246:             '["246", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
247:             '["247", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
248:             '["248", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
249:             '["249", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
25:              '["25", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
250:             '["250", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
251:             '["251", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
252:             '["252", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
253:             '["253", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
254:             '["254", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
255:             '["255", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
256:             '["256", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
257:             '["257", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
258:             '["258", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
259:             '["259", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
26:              '["26", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
260:             '["260", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
261:             '["261", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
262:             '["262", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
263:             '["263", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
264:             '["264", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
265:             '["265", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
266:             '["266", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
267:             '["267", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
268:             '["268", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
269:             '["269", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
27:              '["27", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
270:             '["270", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
271:             '["271", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
272:             '["272", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
273:             '["273", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
274:             '["274", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
275:             '["275", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
276:             '["276", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
277:             '["277", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
278:             '["278", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
279:             '["279", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
28:              '["28", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
280:             '["280", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
281:             '["281", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
282:             '["282", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
283:             '["283", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
284:             '["284", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
285:             '["285", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
286:             '["286", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
287:             '["287", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
29:              '["29", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
3:               '["3", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
30:              '["30", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
31:              '["31", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
32:              '["32", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
33:              '["33", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
34:              '["34", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
35:              '["35", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
36:              '["36", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
37:              '["37", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
38:              '["38", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
39:              '["39", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
4:               '["4", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
40:              '["40", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
41:              '["41", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
42:              '["42", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
43:              '["43", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
44:              '["44", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
45:              '["45", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
46:              '["46", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
47:              '["47", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
48:              '["48", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
49:              '["49", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
5:               '["5", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
50:              '["50", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
51:              '["51", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
52:              '["52", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
53:              '["53", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
54:              '["54", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
55:              '["55", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
56:              '["56", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
57:              '["57", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
58:              '["58", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
59:              '["59", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
6:               '["6", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
60:              '["60", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
61:              '["61", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
62:              '["62", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
63:              '["63", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
64:              '["64", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
65:              '["65", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
66:              '["66", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
67:              '["67", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
68:              '["68", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
69:              '["69", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
7:               '["7", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
70:              '["70", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
71:              '["71", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
72:              '["72", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
73:              '["73", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
74:              '["74", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
75:              '["75", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
76:              '["76", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
77:              '["77", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
78:              '["78", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
79:              '["79", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
8:               '["8", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
80:              '["80", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
81:              '["81", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
82:              '["82", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
83:              '["83", "criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
84:              '["84", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
85:              '["85", "criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
86:              '["86", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
87:              '["87", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
88:              '["88", "criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
89:              '["89", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
9:               '["9", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
90:              '["90", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
91:              '["91", "criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
92:              '["92", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
93:              '["93", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
94:              '["94", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
95:              '["95", "criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
96:              '["96", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
97:              '["97", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
98:              '["98", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
99:              '["99", "criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
...