---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_gpc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 2
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 3
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 4
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 5
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 6
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 7
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 8
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 9
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
version: 8
...
---
config_type: PlainCommandlineConfiguration
0:               '["0", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
1:               '["1", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
10:              '["10", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
11:              '["11", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
12:              '["12", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
13:              '["13", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
14:              '["14", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
15:              '["15", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
16:              '["16", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
17:              '["17", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
18:              '["18", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
19:              '["19", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
2:               '["2", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
20:              '["20", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
21:              '["21", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
22:              '["22", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
23:              '["23", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
24:              '["24", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
25:              '["25", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
26:              '["26", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
27:              '["27", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
28:              '["28", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
29:              '["29", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
3:               '["3", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
30:              '["30", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
31:              '["31", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
32:              '["32", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
33:              '["33", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
34:              '["34", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
35:              '["35", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
36:              '["36", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
37:              '["37", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
38:              '["38", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
39:              '["39", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
4:               '["4", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
40:              '["40", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
41:              '["41", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
42:              '["42", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
43:              '["43", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
44:              '["44", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
45:              '["45", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
46:              '["46", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0"]'
47:              '["47", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
48:              '["48", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0"]'
49:              '["49", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
5:               '["5", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
50:              '["50", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
51:              '["51", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
52:              '["52", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
53:              '["53", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
54:              '["54", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
55:              '["55", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "random_state", "0", "warm_start"]'
56:              '["56", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
57:              '["57", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
58:              '["58", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0"]'
59:              '["59", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "random_state", "0", "warm_start"]'
6:               '["6", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
60:              '["60", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
61:              '["61", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "random_state", "0", "warm_start"]'
62:              '["62", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
63:              '["63", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
64:              '["64", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
65:              '["65", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
66:              '["66", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
67:              '["67", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
68:              '["68", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
69:              '["69", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
7:               '["7", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
70:              '["70", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
71:              '["71", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
72:              '["72", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
73:              '["73", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
74:              '["74", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
75:              '["75", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
76:              '["76", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
77:              '["77", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
78:              '["78", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
79:              '["79", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
8:               '["8", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0", "warm_start"]'
80:              '["80", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
81:              '["81", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
82:              '["82", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
83:              '["83", "copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0", "warm_start"]'
84:              '["84", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
85:              '["85", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
86:              '["86", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
87:              '["87", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
88:              '["88", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
89:              '["89", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "random_state", "0"]'
9:               '["9", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
90:              '["90", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
91:              '["91", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
92:              '["92", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
93:              '["93", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
94:              '["94", "copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
95:              '["95", "copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "random_state", "0"]'
...