---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_mnb
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
    - 8
    - 9
version: 10
...
---
config_type: PlainCommandlineConfiguration
0:               '["0", "alpha", "0.01"]'
1:               '["1", "alpha", "0.01", "fit_prior"]'
10:              '["10", "alpha", "0.1"]'
11:              '["11", "alpha", "0.5"]'
12:              '["12", "alpha", "10.0"]'
13:              '["13", "alpha", "10.0", "fit_prior"]'
14:              '["14", "alpha", "10.0", "force_alpha"]'
15:              '["15", "alpha", "0.1", "force_alpha"]'
16:              '["16", "alpha", "0.1", "fit_prior"]'
17:              '["17", "alpha", "1.0", "fit_prior"]'
18:              '["18", "alpha", "10.0", "fit_prior", "force_alpha"]'
19:              '["19", "alpha", "0.1", "fit_prior", "force_alpha"]'
2:               '["2", "alpha", "0.01", "fit_prior", "force_alpha"]'
3:               '["3", "alpha", "0.5", "force_alpha"]'
4:               '["4", "alpha", "0.5", "fit_prior"]'
5:               '["5", "alpha", "0.5", "fit_prior", "force_alpha"]'
6:               '["6", "alpha", "1.0", "fit_prior", "force_alpha"]'
7:               '["7", "alpha", "1.0"]'
8:               '["8", "alpha", "1.0", "force_alpha"]'
9:               '["9", "alpha", "0.01", "force_alpha"]'
...