---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_rfc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 11
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 12
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 13
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 14
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 15
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 16
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 17
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    - 179
    - 18
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 19
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 2
    - 20
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 21
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 22
    - 220
    - 221
    - 222
    - 223
    - 224
    - 225
    - 226
    - 227
    - 228
    - 229
    - 23
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 24
    - 240
    - 241
    - 242
    - 243
    - 244
    - 245
    - 246
    - 247
    - 248
    - 249
    - 25
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
    - 256
    - 257
    - 258
    - 259
    - 26
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 268
    - 269
    - 27
    - 270
    - 271
    - 272
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 279
    - 28
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 29
    - 3
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 4
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 5
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 6
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 7
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 8
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 9
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
version: 4
...
---
config_type: PlainCommandlineConfiguration
0:               '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
1:               '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
10:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
100:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
101:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
102:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
103:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
104:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
105:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
106:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
107:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
108:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
109:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
11:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
110:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
111:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
112:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
113:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
114:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
115:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
116:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
117:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
118:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
119:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
12:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
120:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
121:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
122:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
123:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
124:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
125:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
126:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
127:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
128:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
129:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
13:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
130:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
131:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
132:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
133:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
134:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
135:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
136:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
137:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
138:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
139:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
14:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
140:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
141:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
142:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
143:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
144:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
145:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
146:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
147:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
148:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
149:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
15:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
150:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
151:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
152:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
153:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
154:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
155:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
156:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
157:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
158:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
159:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
16:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
160:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
161:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
162:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
163:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
164:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
165:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
166:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
167:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
168:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
169:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
17:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
170:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
171:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
172:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
173:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
174:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
175:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
176:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
177:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
178:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
179:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
18:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
180:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
181:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
182:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
183:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
184:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
185:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
186:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
187:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
188:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
189:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
19:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
190:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
191:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
192:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
193:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
194:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
195:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
196:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
197:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
198:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
199:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
2:               '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
20:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
200:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
201:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
202:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
203:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
204:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
205:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
206:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
207:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
208:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
209:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
21:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
210:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
211:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
212:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
213:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
214:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
215:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
216:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
217:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
218:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
219:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
22:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
220:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
221:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
222:             '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
223:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
224:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
225:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
226:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
227:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
228:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
229:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
23:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
230:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score"]'
231:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
232:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
233:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
234:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
235:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
236:             '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
237:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
238:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
239:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
24:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
240:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
241:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
242:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
243:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
244:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
245:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
246:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
247:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
248:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
249:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
25:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
250:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
251:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
252:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
253:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
254:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
255:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
256:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
257:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
258:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
259:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
26:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
260:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
261:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
262:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
263:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
264:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
265:             '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
266:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
267:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
268:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
269:             '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
27:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
270:             '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
271:             '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
272:             '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
273:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
274:             '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
275:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
276:             '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
277:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
278:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
279:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
28:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
280:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
281:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
282:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
283:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "oob_score", "warm_start"]'
284:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
285:             '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
286:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
287:             '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
29:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
3:               '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
30:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
31:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
32:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
33:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
34:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
35:              '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
36:              '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
37:              '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
38:              '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
39:              '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
4:               '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
40:              '["class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
41:              '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
42:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
43:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
44:              '["class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
45:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
46:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
47:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
48:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
49:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
5:               '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
50:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
51:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
52:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
53:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
54:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
55:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1"]'
56:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
57:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
58:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
59:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
6:               '["class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
60:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
61:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
62:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
63:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
64:              '["class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
65:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
66:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
67:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
68:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
69:              '["bootstrap", "class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1"]'
7:               '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
70:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
71:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
72:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
73:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
74:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "warm_start"]'
75:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
76:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
77:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
78:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
79:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
8:               '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
80:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
81:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
82:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
83:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
84:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
85:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
86:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
87:              '["class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
88:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "warm_start"]'
89:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
9:               '["bootstrap", "class_weight", "balanced", "criterion", "gini", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
90:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
91:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score"]'
92:              '["bootstrap", "class_weight", "balanced", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1"]'
93:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "entropy", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
94:              '["bootstrap", "class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "log2", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
95:              '["class_weight", "balanced_subsample", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
96:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score"]'
97:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "100", "n_jobs", "-1", "oob_score", "warm_start"]'
98:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "120", "n_jobs", "-1", "oob_score", "warm_start"]'
99:              '["class_weight", "balanced", "criterion", "log_loss", "max_features", "sqrt", "min_samples_leaf", "1", "min_samples_split", "3", "n_estimators", "150", "n_jobs", "-1", "warm_start"]'
...
