---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_svc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 100
    - 101
    - 102
    - 103
    - 104
    - 105
    - 106
    - 107
    - 108
    - 109
    - 11
    - 110
    - 111
    - 112
    - 113
    - 114
    - 115
    - 116
    - 117
    - 118
    - 119
    - 12
    - 120
    - 121
    - 122
    - 123
    - 124
    - 125
    - 126
    - 127
    - 128
    - 129
    - 13
    - 130
    - 131
    - 132
    - 133
    - 134
    - 135
    - 136
    - 137
    - 138
    - 139
    - 14
    - 140
    - 141
    - 142
    - 143
    - 144
    - 145
    - 146
    - 147
    - 148
    - 149
    - 15
    - 150
    - 151
    - 152
    - 153
    - 154
    - 155
    - 156
    - 157
    - 158
    - 159
    - 16
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 168
    - 169
    - 17
    - 170
    - 171
    - 172
    - 173
    - 174
    - 175
    - 176
    - 177
    - 178
    - 179
    - 18
    - 180
    - 181
    - 182
    - 183
    - 184
    - 185
    - 186
    - 187
    - 188
    - 189
    - 19
    - 190
    - 191
    - 192
    - 193
    - 194
    - 195
    - 196
    - 197
    - 198
    - 199
    - 2
    - 20
    - 200
    - 201
    - 202
    - 203
    - 204
    - 205
    - 206
    - 207
    - 208
    - 209
    - 21
    - 210
    - 211
    - 212
    - 213
    - 214
    - 215
    - 216
    - 217
    - 218
    - 219
    - 22
    - 220
    - 221
    - 222
    - 223
    - 224
    - 225
    - 226
    - 227
    - 228
    - 229
    - 23
    - 230
    - 231
    - 232
    - 233
    - 234
    - 235
    - 236
    - 237
    - 238
    - 239
    - 24
    - 240
    - 241
    - 242
    - 243
    - 244
    - 245
    - 246
    - 247
    - 248
    - 249
    - 25
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
    - 256
    - 257
    - 258
    - 259
    - 26
    - 260
    - 261
    - 262
    - 263
    - 264
    - 265
    - 266
    - 267
    - 268
    - 269
    - 27
    - 270
    - 271
    - 272
    - 273
    - 274
    - 275
    - 276
    - 277
    - 278
    - 279
    - 28
    - 280
    - 281
    - 282
    - 283
    - 284
    - 285
    - 286
    - 287
    - 288
    - 289
    - 29
    - 290
    - 291
    - 292
    - 293
    - 294
    - 295
    - 296
    - 297
    - 298
    - 299
    - 3
    - 30
    - 300
    - 301
    - 302
    - 303
    - 304
    - 305
    - 306
    - 307
    - 308
    - 309
    - 31
    - 310
    - 311
    - 312
    - 313
    - 314
    - 315
    - 316
    - 317
    - 318
    - 319
    - 32
    - 320
    - 321
    - 322
    - 323
    - 324
    - 325
    - 326
    - 327
    - 328
    - 329
    - 33
    - 330
    - 331
    - 332
    - 333
    - 334
    - 335
    - 336
    - 337
    - 338
    - 339
    - 34
    - 340
    - 341
    - 342
    - 343
    - 344
    - 345
    - 346
    - 347
    - 348
    - 349
    - 35
    - 350
    - 351
    - 352
    - 353
    - 354
    - 355
    - 356
    - 357
    - 358
    - 359
    - 36
    - 360
    - 361
    - 362
    - 363
    - 364
    - 365
    - 366
    - 367
    - 368
    - 369
    - 37
    - 370
    - 371
    - 372
    - 373
    - 374
    - 375
    - 376
    - 377
    - 378
    - 379
    - 38
    - 380
    - 381
    - 382
    - 383
    - 384
    - 385
    - 386
    - 387
    - 388
    - 389
    - 39
    - 390
    - 391
    - 392
    - 393
    - 394
    - 395
    - 396
    - 397
    - 398
    - 399
    - 4
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 5
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 6
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 7
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 8
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 9
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
    - 96
    - 97
    - 98
    - 99
version: 3
...
---
config_type: PlainCommandlineConfiguration
0:               '["C", "0.01", "kernel", "linear"]'
1:               '["C", "0.01", "kernel", "rbf"]'
10:              '["break_ties", "C", "10.0", "kernel", "precomputed", "probability", "shrinking"]'
100:             '["break_ties", "C", "10.0", "kernel", "precomputed", "probability"]'
101:             '["break_ties", "C", "10.0", "kernel", "precomputed", "verbose"]'
102:             '["C", "10.0", "kernel", "precomputed", "probability", "verbose"]'
103:             '["break_ties", "C", "10.0", "kernel", "precomputed", "probability", "verbose"]'
104:             '["break_ties", "C", "10.0", "kernel", "rbf", "probability", "verbose"]'
105:             '["break_ties", "C", "10.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
106:             '["break_ties", "C", "0.1", "kernel", "rbf", "probability", "shrinking"]'
107:             '["C", "0.1", "kernel", "rbf", "shrinking", "verbose"]'
108:             '["C", "0.1", "kernel", "rbf", "probability", "verbose"]'
109:             '["break_ties", "C", "0.1", "kernel", "rbf", "verbose"]'
11:              '["C", "10.0", "kernel", "linear"]'
110:             '["break_ties", "C", "0.1", "kernel", "rbf", "probability", "verbose"]'
111:             '["break_ties", "C", "0.1", "kernel", "rbf", "probability", "shrinking", "verbose"]'
112:             '["break_ties", "C", "0.1", "kernel", "poly", "probability", "shrinking", "verbose"]'
113:             '["break_ties", "C", "0.1", "kernel", "poly", "probability", "verbose"]'
114:             '["C", "100.0", "kernel", "poly", "probability", "verbose"]'
115:             '["break_ties", "C", "100.0", "kernel", "poly", "probability"]'
116:             '["break_ties", "C", "100.0", "kernel", "poly", "verbose"]'
117:             '["break_ties", "C", "100.0", "kernel", "poly", "probability", "verbose"]'
118:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "probability", "verbose"]'
119:             '["break_ties", "C", "100.0", "kernel", "precomputed", "probability", "verbose"]'
12:              '["C", "10.0", "kernel", "linear", "shrinking"]'
120:             '["break_ties", "C", "100.0", "kernel", "linear", "probability", "verbose"]'
121:             '["break_ties", "C", "100.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
122:             '["break_ties", "C", "10.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
123:             '["break_ties", "C", "10.0", "kernel", "poly", "probability", "shrinking"]'
124:             '["break_ties", "C", "0.1", "kernel", "poly", "shrinking"]'
125:             '["break_ties", "C", "0.1", "kernel", "poly", "probability", "shrinking"]'
126:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "probability", "shrinking"]'
127:             '["C", "0.1", "kernel", "precomputed", "probability"]'
128:             '["C", "0.1", "kernel", "precomputed", "probability", "shrinking"]'
129:             '["break_ties", "C", "0.1", "kernel", "precomputed", "probability", "shrinking"]'
13:              '["C", "10.0", "kernel", "linear", "probability", "shrinking"]'
130:             '["break_ties", "C", "0.1", "kernel", "linear"]'
131:             '["break_ties", "C", "0.1", "kernel", "linear", "probability"]'
132:             '["C", "0.1", "kernel", "linear", "probability", "shrinking"]'
133:             '["break_ties", "C", "0.1", "kernel", "linear", "probability", "shrinking"]'
134:             '["break_ties", "C", "0.1", "kernel", "rbf", "shrinking"]'
135:             '["break_ties", "C", "0.1", "kernel", "linear", "shrinking"]'
136:             '["C", "0.1", "kernel", "precomputed", "shrinking"]'
137:             '["break_ties", "C", "0.1", "kernel", "precomputed", "shrinking"]'
138:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "shrinking"]'
139:             '["break_ties", "C", "0.1", "kernel", "precomputed"]'
14:              '["break_ties", "C", "10.0", "kernel", "linear"]'
140:             '["C", "0.1", "kernel", "rbf"]'
141:             '["break_ties", "C", "0.1", "kernel", "rbf"]'
142:             '["break_ties", "C", "0.1", "kernel", "sigmoid"]'
143:             '["break_ties", "C", "0.1", "kernel", "poly"]'
144:             '["C", "0.1", "kernel", "poly"]'
145:             '["C", "0.1", "kernel", "poly", "verbose"]'
146:             '["C", "0.1", "kernel", "poly", "probability", "verbose"]'
147:             '["C", "0.1", "kernel", "poly", "probability", "shrinking", "verbose"]'
148:             '["C", "0.1", "kernel", "rbf", "probability", "shrinking", "verbose"]'
149:             '["C", "0.1", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
15:              '["break_ties", "C", "10.0", "kernel", "linear", "probability"]'
150:             '["C", "0.1", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
151:             '["C", "0.1", "kernel", "linear", "probability", "shrinking", "verbose"]'
152:             '["break_ties", "C", "0.1", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
153:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
154:             '["break_ties", "C", "0.1", "kernel", "linear", "probability", "shrinking", "verbose"]'
155:             '["break_ties", "C", "0.1", "kernel", "linear", "probability", "verbose"]'
156:             '["break_ties", "C", "0.1", "kernel", "precomputed", "probability", "verbose"]'
157:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "probability", "verbose"]'
158:             '["break_ties", "C", "1.0", "kernel", "precomputed", "probability", "verbose"]'
159:             '["break_ties", "C", "10.0", "kernel", "linear", "probability", "verbose"]'
16:              '["break_ties", "C", "10.0", "kernel", "linear", "probability", "shrinking"]'
160:             '["break_ties", "C", "1.0", "kernel", "linear", "probability", "verbose"]'
161:             '["break_ties", "C", "0.01", "kernel", "rbf", "probability", "verbose"]'
162:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "probability", "verbose"]'
163:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "probability", "verbose"]'
164:             '["C", "100.0", "kernel", "precomputed", "probability", "verbose"]'
165:             '["C", "1.0", "kernel", "precomputed", "probability", "verbose"]'
166:             '["C", "10.0", "kernel", "rbf", "probability", "verbose"]'
167:             '["C", "100.0", "kernel", "rbf", "probability", "verbose"]'
168:             '["C", "10.0", "kernel", "sigmoid", "probability", "verbose"]'
169:             '["C", "100.0", "kernel", "sigmoid", "probability", "verbose"]'
17:              '["break_ties", "C", "0.01", "kernel", "linear", "probability", "shrinking"]'
170:             '["C", "1.0", "kernel", "sigmoid", "probability", "verbose"]'
171:             '["C", "100.0", "kernel", "linear", "probability", "verbose"]'
172:             '["C", "10.0", "kernel", "linear", "probability", "verbose"]'
173:             '["C", "1.0", "kernel", "linear", "probability", "verbose"]'
174:             '["C", "0.1", "kernel", "precomputed", "probability", "verbose"]'
175:             '["C", "0.1", "kernel", "sigmoid", "probability", "verbose"]'
176:             '["C", "0.1", "kernel", "linear", "probability", "verbose"]'
177:             '["C", "100.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
178:             '["C", "0.01", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
179:             '["C", "10.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
18:              '["break_ties", "C", "0.01", "kernel", "sigmoid", "probability", "shrinking"]'
180:             '["C", "1.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
181:             '["C", "100.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
182:             '["C", "10.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
183:             '["C", "1.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
184:             '["C", "100.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
185:             '["C", "10.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
186:             '["C", "1.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
187:             '["C", "100.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
188:             '["C", "10.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
189:             '["C", "100.0", "kernel", "precomputed", "verbose"]'
19:              '["C", "0.01", "kernel", "poly", "shrinking"]'
190:             '["C", "100.0", "kernel", "sigmoid", "verbose"]'
191:             '["C", "100.0", "kernel", "rbf", "verbose"]'
192:             '["C", "100.0", "kernel", "linear", "verbose"]'
193:             '["C", "10.0", "kernel", "precomputed", "verbose"]'
194:             '["C", "10.0", "kernel", "linear", "verbose"]'
195:             '["C", "10.0", "kernel", "rbf", "verbose"]'
196:             '["C", "10.0", "kernel", "sigmoid", "verbose"]'
197:             '["C", "0.01", "kernel", "linear", "verbose"]'
198:             '["C", "0.01", "kernel", "sigmoid", "verbose"]'
199:             '["C", "1.0", "kernel", "linear", "verbose"]'
2:               '["C", "0.01", "kernel", "poly"]'
20:              '["C", "0.01", "kernel", "poly", "probability", "shrinking"]'
200:             '["C", "1.0", "kernel", "sigmoid", "verbose"]'
201:             '["C", "0.1", "kernel", "precomputed", "verbose"]'
202:             '["C", "0.1", "kernel", "linear", "verbose"]'
203:             '["C", "0.1", "kernel", "sigmoid", "verbose"]'
204:             '["C", "0.1", "kernel", "rbf", "verbose"]'
205:             '["C", "100.0", "kernel", "precomputed", "shrinking", "verbose"]'
206:             '["C", "100.0", "kernel", "linear", "shrinking", "verbose"]'
207:             '["C", "100.0", "kernel", "sigmoid", "shrinking", "verbose"]'
208:             '["C", "100.0", "kernel", "rbf", "shrinking", "verbose"]'
209:             '["C", "10.0", "kernel", "precomputed", "shrinking", "verbose"]'
21:              '["break_ties", "C", "0.01", "kernel", "poly", "shrinking"]'
210:             '["C", "10.0", "kernel", "sigmoid", "shrinking", "verbose"]'
211:             '["C", "10.0", "kernel", "linear", "shrinking", "verbose"]'
212:             '["C", "10.0", "kernel", "rbf", "shrinking", "verbose"]'
213:             '["C", "0.01", "kernel", "linear", "shrinking", "verbose"]'
214:             '["C", "0.01", "kernel", "rbf", "shrinking", "verbose"]'
215:             '["C", "0.1", "kernel", "precomputed", "shrinking", "verbose"]'
216:             '["C", "0.1", "kernel", "sigmoid", "shrinking", "verbose"]'
217:             '["C", "0.1", "kernel", "linear", "shrinking", "verbose"]'
218:             '["C", "10.0", "kernel", "poly", "shrinking", "verbose"]'
219:             '["C", "100.0", "kernel", "poly", "shrinking", "verbose"]'
22:              '["break_ties", "C", "0.01", "kernel", "poly", "probability"]'
220:             '["C", "0.01", "kernel", "poly", "shrinking", "verbose"]'
221:             '["C", "0.1", "kernel", "poly", "shrinking", "verbose"]'
222:             '["C", "100.0", "kernel", "precomputed", "shrinking"]'
223:             '["C", "100.0", "kernel", "rbf", "shrinking"]'
224:             '["C", "100.0", "kernel", "sigmoid", "shrinking"]'
225:             '["C", "100.0", "kernel", "linear", "shrinking"]'
226:             '["C", "10.0", "kernel", "precomputed", "shrinking"]'
227:             '["C", "10.0", "kernel", "rbf", "shrinking"]'
228:             '["C", "10.0", "kernel", "sigmoid", "shrinking"]'
229:             '["C", "0.01", "kernel", "precomputed", "shrinking"]'
23:              '["break_ties", "C", "0.01", "kernel", "poly", "probability", "shrinking"]'
230:             '["C", "0.01", "kernel", "linear", "shrinking"]'
231:             '["C", "0.01", "kernel", "rbf", "shrinking"]'
232:             '["C", "0.01", "kernel", "sigmoid", "shrinking"]'
233:             '["C", "1.0", "kernel", "rbf", "shrinking"]'
234:             '["C", "1.0", "kernel", "linear", "shrinking"]'
235:             '["C", "0.1", "kernel", "linear", "shrinking"]'
236:             '["C", "0.1", "kernel", "rbf", "shrinking"]'
237:             '["C", "0.1", "kernel", "sigmoid", "shrinking"]'
238:             '["C", "100.0", "kernel", "poly", "shrinking"]'
239:             '["C", "10.0", "kernel", "poly", "shrinking"]'
24:              '["break_ties", "C", "0.01", "kernel", "poly", "probability", "shrinking", "verbose"]'
240:             '["C", "0.1", "kernel", "poly", "shrinking"]'
241:             '["C", "100.0", "kernel", "poly"]'
242:             '["C", "10.0", "kernel", "poly"]'
243:             '["C", "1.0", "kernel", "poly"]'
244:             '["C", "100.0", "kernel", "precomputed"]'
245:             '["C", "100.0", "kernel", "rbf"]'
246:             '["C", "100.0", "kernel", "linear"]'
247:             '["C", "10.0", "kernel", "precomputed"]'
248:             '["C", "10.0", "kernel", "rbf"]'
249:             '["C", "10.0", "kernel", "sigmoid"]'
25:              '["C", "1.0", "kernel", "poly", "verbose"]'
250:             '["C", "1.0", "kernel", "precomputed"]'
251:             '["C", "1.0", "kernel", "rbf"]'
252:             '["C", "1.0", "kernel", "linear"]'
253:             '["C", "0.1", "kernel", "precomputed"]'
254:             '["C", "0.1", "kernel", "linear"]'
255:             '["C", "0.1", "kernel", "sigmoid"]'
256:             '["C", "100.0", "kernel", "poly", "verbose"]'
257:             '["C", "0.01", "kernel", "poly", "verbose"]'
258:             '["break_ties", "C", "10.0", "kernel", "linear", "verbose"]'
259:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "verbose"]'
26:              '["C", "1.0", "kernel", "poly", "shrinking"]'
260:             '["break_ties", "C", "100.0", "kernel", "precomputed", "verbose"]'
261:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "verbose"]'
262:             '["break_ties", "C", "100.0", "kernel", "linear", "verbose"]'
263:             '["break_ties", "C", "100.0", "kernel", "rbf", "verbose"]'
264:             '["break_ties", "C", "0.01", "kernel", "linear", "verbose"]'
265:             '["break_ties", "C", "0.01", "kernel", "rbf", "verbose"]'
266:             '["break_ties", "C", "0.01", "kernel", "sigmoid", "verbose"]'
267:             '["break_ties", "C", "1.0", "kernel", "precomputed", "verbose"]'
268:             '["break_ties", "C", "1.0", "kernel", "linear", "verbose"]'
269:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "verbose"]'
27:              '["C", "1.0", "kernel", "poly", "shrinking", "verbose"]'
270:             '["break_ties", "C", "0.1", "kernel", "precomputed", "verbose"]'
271:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "verbose"]'
272:             '["break_ties", "C", "0.1", "kernel", "linear", "verbose"]'
273:             '["break_ties", "C", "10.0", "kernel", "precomputed", "shrinking", "verbose"]'
274:             '["break_ties", "C", "0.01", "kernel", "precomputed", "shrinking", "verbose"]'
275:             '["break_ties", "C", "100.0", "kernel", "precomputed", "shrinking", "verbose"]'
276:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "shrinking", "verbose"]'
277:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "shrinking", "verbose"]'
278:             '["break_ties", "C", "0.01", "kernel", "sigmoid", "shrinking", "verbose"]'
279:             '["break_ties", "C", "10.0", "kernel", "linear", "shrinking", "verbose"]'
28:              '["C", "1.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
280:             '["break_ties", "C", "100.0", "kernel", "linear", "shrinking", "verbose"]'
281:             '["break_ties", "C", "100.0", "kernel", "rbf", "shrinking", "verbose"]'
282:             '["break_ties", "C", "1.0", "kernel", "precomputed", "shrinking", "verbose"]'
283:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "shrinking", "verbose"]'
284:             '["break_ties", "C", "1.0", "kernel", "linear", "shrinking", "verbose"]'
285:             '["break_ties", "C", "0.1", "kernel", "precomputed", "shrinking", "verbose"]'
286:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "shrinking", "verbose"]'
287:             '["break_ties", "C", "0.1", "kernel", "linear", "shrinking", "verbose"]'
288:             '["break_ties", "C", "0.1", "kernel", "rbf", "shrinking", "verbose"]'
289:             '["break_ties", "C", "10.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
29:              '["break_ties", "C", "1.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
290:             '["break_ties", "C", "100.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
291:             '["break_ties", "C", "10.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
292:             '["break_ties", "C", "100.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
293:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
294:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
295:             '["break_ties", "C", "0.01", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
296:             '["break_ties", "C", "1.0", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
297:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
298:             '["break_ties", "C", "1.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
299:             '["break_ties", "C", "10.0", "kernel", "poly", "shrinking", "verbose"]'
3:               '["C", "0.01", "kernel", "sigmoid"]'
30:              '["break_ties", "C", "1.0", "kernel", "poly", "shrinking", "verbose"]'
300:             '["break_ties", "C", "0.01", "kernel", "poly", "shrinking", "verbose"]'
301:             '["break_ties", "C", "100.0", "kernel", "poly", "shrinking", "verbose"]'
302:             '["break_ties", "C", "0.1", "kernel", "poly", "verbose"]'
303:             '["break_ties", "C", "0.1", "kernel", "poly", "shrinking", "verbose"]'
304:             '["break_ties", "C", "10.0", "kernel", "precomputed"]'
305:             '["break_ties", "C", "10.0", "kernel", "sigmoid"]'
306:             '["break_ties", "C", "100.0", "kernel", "precomputed"]'
307:             '["break_ties", "C", "100.0", "kernel", "rbf"]'
308:             '["break_ties", "C", "100.0", "kernel", "linear"]'
309:             '["break_ties", "C", "0.01", "kernel", "sigmoid"]'
31:              '["break_ties", "C", "1.0", "kernel", "poly"]'
310:             '["break_ties", "C", "0.01", "kernel", "linear"]'
311:             '["break_ties", "C", "0.01", "kernel", "rbf"]'
312:             '["break_ties", "C", "1.0", "kernel", "precomputed"]'
313:             '["break_ties", "C", "1.0", "kernel", "linear"]'
314:             '["break_ties", "C", "1.0", "kernel", "rbf"]'
315:             '["break_ties", "C", "10.0", "kernel", "linear", "shrinking"]'
316:             '["break_ties", "C", "10.0", "kernel", "precomputed", "shrinking"]'
317:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "shrinking"]'
318:             '["break_ties", "C", "100.0", "kernel", "precomputed", "shrinking"]'
319:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "shrinking"]'
32:              '["break_ties", "C", "1.0", "kernel", "poly", "verbose"]'
320:             '["break_ties", "C", "100.0", "kernel", "linear", "shrinking"]'
321:             '["break_ties", "C", "10.0", "kernel", "rbf", "shrinking"]'
322:             '["break_ties", "C", "100.0", "kernel", "rbf", "shrinking"]'
323:             '["break_ties", "C", "0.01", "kernel", "linear", "shrinking"]'
324:             '["break_ties", "C", "0.01", "kernel", "sigmoid", "shrinking"]'
325:             '["break_ties", "C", "0.01", "kernel", "rbf", "shrinking"]'
326:             '["break_ties", "C", "10.0", "kernel", "poly", "shrinking"]'
327:             '["break_ties", "C", "100.0", "kernel", "poly", "shrinking"]'
328:             '["break_ties", "C", "1.0", "kernel", "precomputed", "shrinking"]'
329:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "shrinking"]'
33:              '["break_ties", "C", "0.01", "kernel", "poly"]'
330:             '["break_ties", "C", "1.0", "kernel", "linear", "shrinking"]'
331:             '["break_ties", "C", "1.0", "kernel", "poly", "shrinking"]'
332:             '["C", "10.0", "kernel", "linear", "probability"]'
333:             '["C", "10.0", "kernel", "sigmoid", "probability"]'
334:             '["C", "100.0", "kernel", "precomputed", "probability"]'
335:             '["C", "100.0", "kernel", "sigmoid", "probability"]'
336:             '["C", "100.0", "kernel", "linear", "probability"]'
337:             '["C", "10.0", "kernel", "rbf", "probability"]'
338:             '["C", "100.0", "kernel", "rbf", "probability"]'
339:             '["C", "0.01", "kernel", "precomputed", "probability"]'
34:              '["break_ties", "C", "0.01", "kernel", "poly", "verbose"]'
340:             '["C", "0.01", "kernel", "linear", "probability"]'
341:             '["C", "0.01", "kernel", "rbf", "probability"]'
342:             '["C", "10.0", "kernel", "poly", "probability"]'
343:             '["C", "100.0", "kernel", "poly", "probability"]'
344:             '["C", "0.01", "kernel", "poly", "probability"]'
345:             '["C", "0.1", "kernel", "linear", "probability"]'
346:             '["C", "0.1", "kernel", "sigmoid", "probability"]'
347:             '["C", "0.1", "kernel", "rbf", "probability"]'
348:             '["C", "0.1", "kernel", "poly", "probability"]'
349:             '["C", "1.0", "kernel", "precomputed", "probability"]'
35:              '["C", "0.01", "kernel", "precomputed", "verbose"]'
350:             '["C", "1.0", "kernel", "sigmoid", "probability"]'
351:             '["C", "1.0", "kernel", "linear", "probability"]'
352:             '["C", "1.0", "kernel", "rbf", "probability"]'
353:             '["C", "10.0", "kernel", "precomputed", "probability", "shrinking"]'
354:             '["C", "10.0", "kernel", "sigmoid", "probability", "shrinking"]'
355:             '["C", "100.0", "kernel", "precomputed", "probability", "shrinking"]'
356:             '["C", "100.0", "kernel", "sigmoid", "probability", "shrinking"]'
357:             '["C", "100.0", "kernel", "linear", "probability", "shrinking"]'
358:             '["C", "10.0", "kernel", "rbf", "probability", "shrinking"]'
359:             '["C", "100.0", "kernel", "rbf", "probability", "shrinking"]'
36:              '["break_ties", "C", "0.01", "kernel", "precomputed", "verbose"]'
360:             '["C", "0.01", "kernel", "linear", "probability", "shrinking"]'
361:             '["C", "0.01", "kernel", "sigmoid", "probability", "shrinking"]'
362:             '["C", "0.01", "kernel", "rbf", "probability", "shrinking"]'
363:             '["C", "10.0", "kernel", "poly", "probability", "shrinking"]'
364:             '["C", "100.0", "kernel", "poly", "probability", "shrinking"]'
365:             '["C", "0.1", "kernel", "sigmoid", "probability", "shrinking"]'
366:             '["C", "0.1", "kernel", "rbf", "probability", "shrinking"]'
367:             '["C", "0.1", "kernel", "poly", "probability", "shrinking"]'
368:             '["C", "1.0", "kernel", "precomputed", "probability", "shrinking"]'
369:             '["C", "1.0", "kernel", "sigmoid", "probability", "shrinking"]'
37:              '["C", "0.01", "kernel", "precomputed", "probability", "verbose"]'
370:             '["C", "1.0", "kernel", "rbf", "probability", "shrinking"]'
371:             '["C", "1.0", "kernel", "poly", "probability", "shrinking"]'
372:             '["C", "10.0", "kernel", "poly", "probability", "verbose"]'
373:             '["C", "0.01", "kernel", "poly", "probability", "verbose"]'
374:             '["C", "1.0", "kernel", "poly", "probability", "verbose"]'
375:             '["C", "10.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
376:             '["C", "100.0", "kernel", "poly", "probability", "shrinking", "verbose"]'
377:             '["C", "0.01", "kernel", "poly", "probability", "shrinking", "verbose"]'
378:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "probability"]'
379:             '["break_ties", "C", "100.0", "kernel", "linear", "probability"]'
38:              '["C", "0.01", "kernel", "precomputed", "shrinking", "verbose"]'
380:             '["break_ties", "C", "10.0", "kernel", "rbf", "probability"]'
381:             '["break_ties", "C", "0.01", "kernel", "linear", "probability"]'
382:             '["break_ties", "C", "0.01", "kernel", "sigmoid", "probability"]'
383:             '["break_ties", "C", "0.01", "kernel", "rbf", "probability"]'
384:             '["break_ties", "C", "0.1", "kernel", "precomputed", "probability"]'
385:             '["break_ties", "C", "0.1", "kernel", "sigmoid", "probability"]'
386:             '["break_ties", "C", "0.1", "kernel", "rbf", "probability"]'
387:             '["break_ties", "C", "1.0", "kernel", "precomputed", "probability"]'
388:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "probability"]'
389:             '["break_ties", "C", "10.0", "kernel", "sigmoid", "probability", "shrinking"]'
39:              '["C", "1.0", "kernel", "precomputed", "verbose"]'
390:             '["break_ties", "C", "100.0", "kernel", "precomputed", "probability", "shrinking"]'
391:             '["break_ties", "C", "100.0", "kernel", "sigmoid", "probability", "shrinking"]'
392:             '["break_ties", "C", "100.0", "kernel", "linear", "probability", "shrinking"]'
393:             '["break_ties", "C", "10.0", "kernel", "rbf", "probability", "shrinking"]'
394:             '["break_ties", "C", "100.0", "kernel", "rbf", "probability", "shrinking"]'
395:             '["break_ties", "C", "0.01", "kernel", "rbf", "probability", "shrinking"]'
396:             '["break_ties", "C", "100.0", "kernel", "poly", "probability", "shrinking"]'
397:             '["break_ties", "C", "1.0", "kernel", "precomputed", "probability", "shrinking"]'
398:             '["break_ties", "C", "1.0", "kernel", "sigmoid", "probability", "shrinking"]'
399:             '["break_ties", "C", "1.0", "kernel", "rbf", "probability", "shrinking"]'
4:               '["C", "0.01", "kernel", "precomputed"]'
40:              '["C", "1.0", "kernel", "precomputed", "shrinking"]'
41:              '["C", "1.0", "kernel", "precomputed", "shrinking", "verbose"]'
42:              '["C", "1.0", "kernel", "rbf", "shrinking", "verbose"]'
43:              '["break_ties", "C", "1.0", "kernel", "rbf", "verbose"]'
44:              '["break_ties", "C", "1.0", "kernel", "rbf", "shrinking"]'
45:              '["break_ties", "C", "1.0", "kernel", "rbf", "shrinking", "verbose"]'
46:              '["break_ties", "C", "10.0", "kernel", "rbf", "shrinking", "verbose"]'
47:              '["break_ties", "C", "10.0", "kernel", "rbf"]'
48:              '["break_ties", "C", "10.0", "kernel", "rbf", "verbose"]'
49:              '["C", "10.0", "kernel", "poly", "verbose"]'
5:               '["break_ties", "C", "0.01", "kernel", "precomputed"]'
50:              '["break_ties", "C", "10.0", "kernel", "poly", "verbose"]'
51:              '["break_ties", "C", "10.0", "kernel", "poly", "probability", "verbose"]'
52:              '["break_ties", "C", "0.01", "kernel", "poly", "probability", "verbose"]'
53:              '["break_ties", "C", "0.01", "kernel", "precomputed", "probability", "verbose"]'
54:              '["break_ties", "C", "0.01", "kernel", "sigmoid", "probability", "verbose"]'
55:              '["C", "0.01", "kernel", "linear", "probability", "verbose"]'
56:              '["break_ties", "C", "0.01", "kernel", "linear", "probability", "verbose"]'
57:              '["break_ties", "C", "0.01", "kernel", "linear", "shrinking", "verbose"]'
58:              '["C", "0.01", "kernel", "linear", "probability", "shrinking", "verbose"]'
59:              '["break_ties", "C", "0.01", "kernel", "linear", "probability", "shrinking", "verbose"]'
6:               '["break_ties", "C", "0.01", "kernel", "precomputed", "probability"]'
60:              '["break_ties", "C", "1.0", "kernel", "linear", "probability", "shrinking", "verbose"]'
61:              '["break_ties", "C", "1.0", "kernel", "linear", "probability"]'
62:              '["C", "1.0", "kernel", "linear", "probability", "shrinking"]'
63:              '["break_ties", "C", "1.0", "kernel", "linear", "probability", "shrinking"]'
64:              '["break_ties", "C", "1.0", "kernel", "poly", "probability", "shrinking"]'
65:              '["C", "1.0", "kernel", "poly", "probability"]'
66:              '["break_ties", "C", "1.0", "kernel", "poly", "probability"]'
67:              '["break_ties", "C", "100.0", "kernel", "poly"]'
68:              '["break_ties", "C", "10.0", "kernel", "poly"]'
69:              '["break_ties", "C", "10.0", "kernel", "poly", "probability"]'
7:               '["C", "0.01", "kernel", "precomputed", "probability", "shrinking"]'
70:              '["break_ties", "C", "0.1", "kernel", "poly", "probability"]'
71:              '["break_ties", "C", "1.0", "kernel", "poly", "probability", "verbose"]'
72:              '["break_ties", "C", "1.0", "kernel", "rbf", "probability"]'
73:              '["C", "1.0", "kernel", "rbf", "probability", "verbose"]'
74:              '["break_ties", "C", "1.0", "kernel", "rbf", "probability", "verbose"]'
75:              '["C", "1.0", "kernel", "rbf", "verbose"]'
76:              '["C", "0.01", "kernel", "rbf", "verbose"]'
77:              '["C", "0.01", "kernel", "rbf", "probability", "verbose"]'
78:              '["C", "0.01", "kernel", "sigmoid", "probability"]'
79:              '["C", "0.01", "kernel", "sigmoid", "probability", "verbose"]'
8:               '["break_ties", "C", "0.01", "kernel", "precomputed", "shrinking"]'
80:              '["C", "0.01", "kernel", "sigmoid", "shrinking", "verbose"]'
81:              '["C", "0.01", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
82:              '["C", "1.0", "kernel", "sigmoid", "probability", "shrinking", "verbose"]'
83:              '["C", "1.0", "kernel", "sigmoid", "shrinking", "verbose"]'
84:              '["C", "1.0", "kernel", "linear", "shrinking", "verbose"]'
85:              '["C", "1.0", "kernel", "sigmoid", "shrinking"]'
86:              '["C", "1.0", "kernel", "sigmoid"]'
87:              '["break_ties", "C", "1.0", "kernel", "sigmoid"]'
88:              '["C", "100.0", "kernel", "sigmoid"]'
89:              '["break_ties", "C", "100.0", "kernel", "sigmoid"]'
9:               '["break_ties", "C", "0.01", "kernel", "precomputed", "probability", "shrinking"]'
90:              '["break_ties", "C", "100.0", "kernel", "sigmoid", "probability"]'
91:              '["break_ties", "C", "100.0", "kernel", "rbf", "probability"]'
92:              '["break_ties", "C", "100.0", "kernel", "rbf", "probability", "verbose"]'
93:              '["break_ties", "C", "100.0", "kernel", "rbf", "probability", "shrinking", "verbose"]'
94:              '["C", "0.01", "kernel", "rbf", "probability", "shrinking", "verbose"]'
95:              '["break_ties", "C", "0.01", "kernel", "rbf", "shrinking", "verbose"]'
96:              '["break_ties", "C", "0.01", "kernel", "rbf", "probability", "shrinking", "verbose"]'
97:              '["break_ties", "C", "0.01", "kernel", "precomputed", "probability", "shrinking", "verbose"]'
98:              '["break_ties", "C", "100.0", "kernel", "precomputed", "probability"]'
99:              '["C", "10.0", "kernel", "precomputed", "probability"]'
...
