---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_gpc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
    - 0
    - 1
    - 10
    - 11
    - 12
    - 13
    - 14
    - 15
    - 16
    - 17
    - 18
    - 19
    - 2
    - 20
    - 21
    - 22
    - 23
    - 24
    - 25
    - 26
    - 27
    - 28
    - 29
    - 3
    - 30
    - 31
    - 32
    - 33
    - 34
    - 35
    - 36
    - 37
    - 38
    - 39
    - 4
    - 40
    - 41
    - 42
    - 43
    - 44
    - 45
    - 46
    - 47
    - 48
    - 49
    - 5
    - 50
    - 51
    - 52
    - 53
    - 54
    - 55
    - 56
    - 57
    - 58
    - 59
    - 6
    - 60
    - 61
    - 62
    - 63
    - 64
    - 65
    - 66
    - 67
    - 68
    - 69
    - 7
    - 70
    - 71
    - 72
    - 73
    - 74
    - 75
    - 76
    - 77
    - 78
    - 79
    - 8
    - 80
    - 81
    - 82
    - 83
    - 84
    - 85
    - 86
    - 87
    - 88
    - 89
    - 9
    - 90
    - 91
    - 92
    - 93
    - 94
    - 95
version: 8
...
---
config_type: PlainCommandlineConfiguration
0:               '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
1:               '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
10:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
11:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
12:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
13:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
14:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
15:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
16:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
17:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
18:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
19:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
2:               '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
20:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
21:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
22:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
23:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
24:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
25:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
26:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
27:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
28:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
29:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
3:               '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
30:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
31:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
32:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
33:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
34:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
35:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
36:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
37:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
38:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
39:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
4:               '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
40:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
41:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
42:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
43:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
44:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
45:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
46:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None"]'
47:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
48:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None"]'
49:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
5:               '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
50:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
51:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
52:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
53:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
54:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
55:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "None", "warm_start"]'
56:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
57:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
58:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None"]'
59:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "None", "warm_start"]'
6:               '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
60:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
61:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "None", "warm_start"]'
62:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
63:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
64:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
65:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
66:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
67:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
68:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
69:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
7:               '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
70:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
71:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
72:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
73:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
74:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
75:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
76:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
77:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
78:              '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
79:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
8:               '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b", "warm_start"]'
80:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
81:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
82:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
83:              '["copy_X_train", "max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None", "warm_start"]'
84:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
85:              '["max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
86:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
87:              '["max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
88:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
89:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "None"]'
9:               '["max_iter_predict", "1000", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
90:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
91:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "5", "optimizer", "fmin_l_bfgs_b"]'
92:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "10", "optimizer", "fmin_l_bfgs_b"]'
93:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "0", "optimizer", "fmin_l_bfgs_b"]'
94:              '["copy_X_train", "max_iter_predict", "500", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
95:              '["copy_X_train", "max_iter_predict", "100", "n_jobs", "-1", "n_restarts_optimizer", "1", "optimizer", "fmin_l_bfgs_b"]'
...
