---
DocType: CaseStudy
Version: 1
...
---
project_name: sklearn_experiment_gbc
stages:
- revisions:
  - commit_hash: 2ec0c4b97cd19d8da5ffc462a9ec37885ec23bd3
    commit_id: 0
    config_ids:
version: 9
...
---
config_type: PlainCommandlineConfiguration
0:               '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
1:               '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
10:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
100:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
101:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
102:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
103:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
104:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
105:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
106:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
107:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
108:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
109:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
11:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
110:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
111:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
112:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
113:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
114:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
115:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
116:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
117:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
118:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
119:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
12:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
120:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
121:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
122:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
123:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
124:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
125:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
126:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
127:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
128:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
129:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
13:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
130:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
131:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
132:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
133:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
134:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
135:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
136:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
137:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
138:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
139:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
14:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
140:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
141:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
142:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
143:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
144:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
145:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
146:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
147:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
148:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
149:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
15:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
150:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
151:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
152:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
153:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
154:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
155:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
156:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
157:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
158:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
159:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
16:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
160:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
161:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
162:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
163:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
164:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
165:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
166:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
167:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
168:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
169:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
17:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
170:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
171:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
172:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
173:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
174:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
175:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
176:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
177:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
178:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
179:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
18:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
180:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
181:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
182:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
183:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
184:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
185:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
186:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
187:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
188:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
189:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
19:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
190:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
191:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
192:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
193:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
194:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
195:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
196:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
197:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
198:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
199:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
2:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
20:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
200:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
201:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
202:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
203:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
204:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
205:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
206:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
207:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
208:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
209:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
21:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
210:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
211:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
212:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
213:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
214:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
215:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
216:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
217:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
218:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
219:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
22:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
220:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
221:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
222:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
223:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
224:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
225:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
226:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
227:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
228:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
229:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
23:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
230:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
231:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
232:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
233:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
234:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
235:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
236:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
237:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
238:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
239:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
24:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
240:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
241:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
242:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
243:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
244:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
245:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
246:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
247:             '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
248:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
249:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
25:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
250:             '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
251:             '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
252:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
253:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
254:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
255:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
256:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
257:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
258:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
259:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
26:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
260:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
261:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
262:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
263:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
264:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
265:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
266:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
267:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
268:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
269:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
27:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
270:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
271:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
272:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
273:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
274:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
275:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
276:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
277:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
278:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
279:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
28:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
280:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
281:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
282:             '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
283:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
284:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
285:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
286:             '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
287:             '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
29:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
3:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
30:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
31:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
32:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
33:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
34:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
35:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
36:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
37:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
38:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
39:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
4:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
40:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "10", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
41:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
42:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
43:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
44:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
45:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
46:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
47:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
48:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
49:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
5:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
50:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
51:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
52:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
53:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
54:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
55:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
56:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
57:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
58:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
59:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
6:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
60:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
61:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
62:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
63:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
64:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
65:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
66:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
67:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
68:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
69:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
7:               '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
70:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7"]'
71:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
72:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
73:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "500", "random_state", "0", "subsample", "0.7", "warm_start"]'
74:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
75:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
76:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
77:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
78:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
79:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
8:               '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0"]'
80:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
81:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "0.7"]'
82:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0"]'
83:              '["criterion", "friedman_mse", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
84:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0"]'
85:              '["criterion", "squared_error", "learning_rate", "0.1", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
86:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
87:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "10", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
88:              '["criterion", "squared_error", "learning_rate", "0.05", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
89:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
9:               '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "50", "n_estimators", "500", "random_state", "0", "subsample", "1.0", "warm_start"]'
90:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
91:              '["criterion", "squared_error", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "50", "random_state", "0", "subsample", "0.7", "warm_start"]'
92:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
93:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "5", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
94:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7"]'
95:              '["criterion", "friedman_mse", "learning_rate", "0.3", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
96:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "0.7", "warm_start"]'
97:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "100", "random_state", "0", "subsample", "1.0", "warm_start"]'
98:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "2", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
99:              '["criterion", "friedman_mse", "learning_rate", "0.05", "min_samples_split", "50", "n_estimators", "50", "random_state", "0", "subsample", "1.0", "warm_start"]'
...